AIRFLOW_VERSION=2.6.1

# Configure database
# https://hub.docker.com/_/postgres/tags
POSTGRES_VERSION=15
POSTGRES_USER=airflow
POSTGRES_PASSWORD=cKn8gXZaA6M77ZGyPrqz2nAk
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_airflow

# Configure Airflow
_AIRFLOW_DB_UPGRADE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=Ef5MjGfDZnzTyXsEqNFn7tM4


AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__WORKER_CONCURRENCY=32
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:cKn8gXZaA6M77ZGyPrqz2nAk@postgres:5432/db_airflow

AIRFLOW__WEBSERVER__SECRET_KEY=8ia8asdnklqwoiASKD9292
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=443

AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:cKn8gXZaA6M77ZGyPrqz2nAk@postgres:5432/db_airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__PARALLELISM=25
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=25
AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=604800
AIRFLOW__CORE__FERNET_KEY=hq8jXpuWecGS3ZpQHUlXsbU161OKX1F6erpDMHmEgd0=

AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=300
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=true
AIRFLOW__SCHEDULER__SCHEDULE_AFTER_TASK_EXECUTION=false

AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session
AIRFLOW__WEBSERVER__INSTANCE_NAME="Airflow Pipeline"

